<?xml version="1.0" encoding="UTF-8"?>
  <devicetemplate id="custom" name="Arista Device Template v1" priority="1">
    <check id="ping" meta="ping"/>
    <check id="snmp" meta="snmp" requires="ping"/>
    <create id="{690F92FD-CA2F-4C22-84CC-FC23C05E02DD}10:CKT : pvt-ny03-sw001_t112| Office_10Gb" kind="snmptraffic" meta="portscan" requires="snmp">
      <createdata>
        <tags>
          bandwidthsensor snmptrafficsensor
        </tags>
        <priority>
          3
        </priority>
        <comments>
          Ethernet
        </comments>
        <primarychannel>
          -1
        </primarychannel>
        <position>
          10
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <stack>
          0
        </stack>
        <namein>
          Traffic In
        </namein>
        <nameout>
          Traffic Out
        </nameout>
        <namesum>
          Traffic Total
        </namesum>
        <trafficmode>
          <cell row="0">
            discards
          </cell>
          <cell row="1">
            errors
          </cell>
          <cell row="2">
            multicast
          </cell>
          <cell row="3">
            unicast
          </cell>
        </trafficmode>
        <monitorstate>
          0
        </monitorstate>
      </createdata>
      <!-- 
        Available column names for filtering:
        "oid"
        "name"
        "status"
        "speed"
        "type"
        "64bit" : "no" = 0, "yes" = 1
        "internalname"
       -->
      <include>
        any
      </include>
      <exclude>
        none
      </exclude>
      <channeldata primary="-1" modulo="0" fix="2" sum="0" v="1">
        <sumchannel sum="1" id="-1">
          <data>
            <speedtime>
              Second
            </speedtime>
            <mode>
              Difference
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <kind>
              BytesBandwidth
            </kind>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <colmode>
              0
            </colmode>
            <volumesize>
              KiloByte
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              KiloBit
            </speedsize>
            <ref100percent>
              2500000000
            </ref100percent>
            <name>
              Traffic Total
            </name>
            <decimalmode>
              0
            </decimalmode>
            <indexed>
              1
            </indexed>
          </data>
        </sumchannel>
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel sum="1" id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Difference
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                BytesBandwidth
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                KiloByte
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                KiloBit
              </speedsize>
              <ref100percent>
                1250000000
              </ref100percent>
              <name>
                Traffic In
              </name>
              <decimalmode>
                0
              </decimalmode>
              <indexed>
                1
              </indexed>
            </data>
          </channel>
          <channel sum="1" id="1">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Difference
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                BytesBandwidth
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                KiloByte
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                KiloBit
              </speedsize>
              <ref100percent>
                1250000000
              </ref100percent>
              <name>
                Traffic Out
              </name>
              <decimalmode>
                0
              </decimalmode>
              <indexed>
                1
              </indexed>
            </data>
          </channel>
          <channel id="2">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Difference
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                None
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                None
              </speedsize>
              <name>
                Unicast in
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
          <channel id="3">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Difference
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                None
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                None
              </speedsize>
              <name>
                Unicast out
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
          <channel id="6">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Difference
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                None
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                None
              </speedsize>
              <name>
                Multicast in
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
          <channel id="7">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Difference
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                None
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                None
              </speedsize>
              <name>
                Multicast out
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
          <channel id="10">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Difference
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                None
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                None
              </speedsize>
              <name>
                Errors in
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
          <channel id="11">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Difference
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                None
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                None
              </speedsize>
              <name>
                Errors out
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
          <channel id="12">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Difference
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                None
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                None
              </speedsize>
              <name>
                Discards in
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
          <channel id="13">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Difference
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                None
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                None
              </speedsize>
              <name>
                Discards out
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp221156843" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          .1.3.6.1.2.1.131.1.1.1.3.100711000
        </oid>
      </metadata>
    </check>
    <create id="{4C1B5F17-0714-4DDF-8662-0E496AA98AB8}" kind="snmpcustomadvanced" requires="snmp221156843" displayname="||Arista PowerSupply1 Status ">
      <createdata>
        <tags>
          snmplibrarysensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          2
        </primarychannel>
        <position>
          420
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <channel1oid>
          .1.3.6.1.2.1.131.1.1.1.3.100711000
        </channel1oid>
        <channel2oid>
          1.3.6.1.
        </channel2oid>
        <channel3oid>
          1.3.6.1.
        </channel3oid>
        <channel4oid>
          1.3.6.1.
        </channel4oid>
        <channel5oid>
          1.3.6.1.
        </channel5oid>
        <channel6oid>
          1.3.6.1.
        </channel6oid>
        <channel7oid>
          1.3.6.1.
        </channel7oid>
        <channel8oid>
          1.3.6.1.
        </channel8oid>
        <channel9oid>
          1.3.6.1.
        </channel9oid>
        <channel10oid>
          1.3.6.1.
        </channel10oid>
        <channel1name>
          Arista PowerSupply1 Status
        </channel1name>
        <channel1snmptype>
          sign
        </channel1snmptype>
        <channel1unit>
          Custom
        </channel1unit>
        <channel1customunit>
          #
        </channel1customunit>
        <channel1valuelookup/>
        <usechannel2>
          0
        </usechannel2>
        <channel2name/>
        <channel2snmptype>
          abs
        </channel2snmptype>
        <channel2unit>
          Count
        </channel2unit>
        <channel2customunit/>
        <channel2valuelookup/>
        <usechannel3>
          0
        </usechannel3>
        <channel3name/>
        <channel3snmptype>
          abs
        </channel3snmptype>
        <channel3unit>
          Count
        </channel3unit>
        <channel3customunit/>
        <channel3valuelookup/>
        <usechannel4>
          0
        </usechannel4>
        <channel4name/>
        <channel4snmptype>
          abs
        </channel4snmptype>
        <channel4unit>
          Count
        </channel4unit>
        <channel4customunit/>
        <channel4valuelookup/>
        <usechannel5>
          0
        </usechannel5>
        <channel5name/>
        <channel5snmptype>
          abs
        </channel5snmptype>
        <channel5unit>
          Count
        </channel5unit>
        <channel5customunit/>
        <channel5valuelookup/>
        <usechannel6>
          0
        </usechannel6>
        <channel6name/>
        <channel6snmptype>
          abs
        </channel6snmptype>
        <channel6unit>
          Count
        </channel6unit>
        <channel6customunit/>
        <channel6valuelookup/>
        <usechannel7>
          0
        </usechannel7>
        <channel7name/>
        <channel7snmptype>
          abs
        </channel7snmptype>
        <channel7unit>
          Count
        </channel7unit>
        <channel7customunit/>
        <channel7valuelookup/>
        <usechannel8>
          0
        </usechannel8>
        <channel8name/>
        <channel8snmptype>
          abs
        </channel8snmptype>
        <channel8unit>
          Count
        </channel8unit>
        <channel8customunit/>
        <channel8valuelookup/>
        <usechannel9>
          0
        </usechannel9>
        <channel9name/>
        <channel9snmptype>
          abs
        </channel9snmptype>
        <channel9unit>
          Count
        </channel9unit>
        <channel9customunit/>
        <channel9valuelookup/>
        <usechannel10>
          0
        </usechannel10>
        <channel10name/>
        <channel10snmptype>
          abs
        </channel10snmptype>
        <channel10unit>
          Count
        </channel10unit>
        <channel10customunit/>
        <channel10valuelookup/>
      </createdata>
      <channeldata primary="2" modulo="0" fix="0" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="2">
            <data>
              <limiterrormsg>
                Power Supply Error
              </limiterrormsg>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemin>
                <flags>
                  <empty/>
                </flags>
              </spikemin>
              <customunit>
                #
              </customunit>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <limitmode>
                1
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <kind>
                Custom
              </kind>
              <factorm>
                1
              </factorm>
              <colmode>
                0
              </colmode>
              <factord>
                1
              </factord>
              <axismax>
                <flags>
                  <empty/>
                </flags>
              </axismax>
              <volumesize>
                One
              </volumesize>
              <axismin>
                <flags>
                  <empty/>
                </flags>
              </axismin>
              <show>
                1
              </show>
              <limitmaxwarning>
                <flags>
                  <empty/>
                </flags>
              </limitmaxwarning>
              <spikemax>
                <flags>
                  <empty/>
                </flags>
              </spikemax>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <limitminwarning>
                <flags>
                  <empty/>
                </flags>
              </limitminwarning>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <limitminerror>
                3
              </limitminerror>
              <avgmode>
                0
              </avgmode>
              <limitmaxerror>
                <flags>
                  <empty/>
                </flags>
              </limitmaxerror>
              <speedsize>
                One
              </speedsize>
              <ref100percent>
                <flags>
                  <empty/>
                </flags>
              </ref100percent>
              <name>
                Arista PowerSupply1 Status
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmptable_1.3.6.1.2.1.15.3_1.3.6.1.2.1.15.3.1.7" meta="snmpnext" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.2.1.15.3
        </oid>
      </metadata>
    </check>
    <create id="_snmptable_1.3.6.1.2.1.15.3_1.3.6.1.2.1.15.3.1.7" kind="snmpcustomtable" meta="snmptable" requires="snmptable_1.3.6.1.2.1.15.3_1.3.6.1.2.1.15.3.1.7" displayname="BGPv4 Peer: 10.101.0.25">
      <metadata>
        <tableoid>
          <cell col="0">
            1.3.6.1.2.1.15.3
          </cell>
          <cell col="1">
            bgpPeerTable
          </cell>
        </tableoid>
        <identcolumn>
          <cell col="0">
            1.3.6.1.2.1.15.3.1.7
          </cell>
          <cell col="1">
            bgpPeerRemoteAddr
          </cell>
        </identcolumn>
      </metadata>
      <createdata>
        <tags>
          bgp peer snmpcustomsensor snmpcustomtable
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          2
        </primarychannel>
        <position>
          430
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <nametemplate>
          BGPv4 Peer: [rowidentifier]
        </nametemplate>
        <identcolumn>
          <cell col="0">
            1.3.6.1.2.1.15.3.1.7
          </cell>
          <cell col="1">
            bgpPeerRemoteAddr
          </cell>
        </identcolumn>
        <tableoid>
          <cell col="0">
            1.3.6.1.2.1.15.3
          </cell>
          <cell col="1">
            bgpPeerTable
          </cell>
        </tableoid>
        <channel1column>
          <cell col="0">
            1.3.6.1.2.1.15.3.1.2
          </cell>
          <cell col="1">
            bgpPeerState
          </cell>
        </channel1column>
        <channel2column>
          <cell col="0">
            1.3.6.1.2.1.15.3.1.3
          </cell>
          <cell col="1">
            bgpPeerAdminStatus
          </cell>
        </channel2column>
        <channel3column>
          <cell col="0">
            1.3.6.1.2.1.15.3.1.15
          </cell>
          <cell col="1">
            bgpPeerFsmEstablishedTransitions
          </cell>
        </channel3column>
        <channel4column>
          <cell col="0">
            1.3.6.1.2.1.15.3.1.16
          </cell>
          <cell col="1">
            bgpPeerFsmEstablishedTime
          </cell>
        </channel4column>
        <channel5column/>
        <channel6column/>
        <channel7column/>
        <channel8column/>
        <channel9column/>
        <channel10column/>
        <channel1name>
          State
        </channel1name>
        <channel1snmptype>
          abs
        </channel1snmptype>
        <channel1unit>
          ValueLookup
        </channel1unit>
        <channel1customunit/>
        <channel1valuelookup>
          <cell col="0">
            oid.bgp4-mib.bgppeer.bgppeerstate
          </cell>
          <cell col="1">
            oid.bgp4-mib.bgppeer.bgppeerstate
          </cell>
        </channel1valuelookup>
        <usechannel2>
          1
        </usechannel2>
        <channel2name>
          Admin Status
        </channel2name>
        <channel2snmptype>
          abs
        </channel2snmptype>
        <channel2unit>
          ValueLookup
        </channel2unit>
        <channel2customunit/>
        <channel2valuelookup>
          <cell col="0">
            oid.bgp4-mib.bgppeer.bgppeeradminstatus
          </cell>
          <cell col="1">
            oid.bgp4-mib.bgppeer.bgppeeradminstatus
          </cell>
        </channel2valuelookup>
        <usechannel3>
          1
        </usechannel3>
        <channel3name>
          Established Transitions
        </channel3name>
        <channel3snmptype>
          abs
        </channel3snmptype>
        <channel3unit>
          Count
        </channel3unit>
        <channel3customunit/>
        <channel3valuelookup>
          <cell col="1">
            None
          </cell>
        </channel3valuelookup>
        <usechannel4>
          1
        </usechannel4>
        <channel4name>
          Established Time
        </channel4name>
        <channel4snmptype>
          abs
        </channel4snmptype>
        <channel4unit>
          TimeSeconds
        </channel4unit>
        <channel4customunit/>
        <channel4valuelookup>
          <cell col="1">
            None
          </cell>
        </channel4valuelookup>
        <usechannel5>
          0
        </usechannel5>
        <channel5name/>
        <channel5snmptype>
          abs
        </channel5snmptype>
        <channel5unit>
          Count
        </channel5unit>
        <channel5customunit/>
        <channel5valuelookup>
          <cell col="1">
            None
          </cell>
        </channel5valuelookup>
        <usechannel6>
          0
        </usechannel6>
        <channel6name/>
        <channel6snmptype>
          abs
        </channel6snmptype>
        <channel6unit>
          Count
        </channel6unit>
        <channel6customunit/>
        <channel6valuelookup>
          <cell col="1">
            None
          </cell>
        </channel6valuelookup>
        <usechannel7>
          0
        </usechannel7>
        <channel7name/>
        <channel7snmptype>
          abs
        </channel7snmptype>
        <channel7unit>
          Count
        </channel7unit>
        <channel7customunit/>
        <channel7valuelookup>
          <cell col="1">
            None
          </cell>
        </channel7valuelookup>
        <usechannel8>
          0
        </usechannel8>
        <channel8name/>
        <channel8snmptype>
          abs
        </channel8snmptype>
        <channel8unit>
          Count
        </channel8unit>
        <channel8customunit/>
        <channel8valuelookup>
          <cell col="1">
            None
          </cell>
        </channel8valuelookup>
        <usechannel9>
          0
        </usechannel9>
        <channel9name/>
        <channel9snmptype>
          abs
        </channel9snmptype>
        <channel9unit>
          Count
        </channel9unit>
        <channel9customunit/>
        <channel9valuelookup>
          <cell col="1">
            None
          </cell>
        </channel9valuelookup>
        <usechannel10>
          0
        </usechannel10>
        <channel10name/>
        <channel10snmptype>
          abs
        </channel10snmptype>
        <channel10unit>
          Count
        </channel10unit>
        <channel10customunit/>
        <channel10valuelookup>
          <cell col="1">
            None
          </cell>
        </channel10valuelookup>
      </createdata>
      <include>
        any
      </include>
      <exclude>
        none
      </exclude>
      <channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <axismode>
              0
            </axismode>
            <spikemode>
              0
            </spikemode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <namereadonly>
              0
            </namereadonly>
            <showchart>
              1
            </showchart>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="2">
            <data>
              <limiterrormsg>
                BGP State Error
              </limiterrormsg>
              <speedtime>
                None
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemin>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </spikemin>
              <axismode>
                0
              </axismode>
              <spikemode>
                0
              </spikemode>
              <decimaldigits>
                2
              </decimaldigits>
              <kind>
                Custom
              </kind>
              <limitmode>
                1
              </limitmode>
              <factord>
                1
              </factord>
              <factorm>
                1
              </factorm>
              <colmode>
                0
              </colmode>
              <axismax>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </axismax>
              <volumesize>
                None
              </volumesize>
              <axismin>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </axismin>
              <show>
                1
              </show>
              <limitmaxwarning>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </limitmaxwarning>
              <spikemax>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </spikemax>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <limitminwarning>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </limitminwarning>
              <linewidth>
                1
              </linewidth>
              <namereadonly>
                1
              </namereadonly>
              <showchart>
                1
              </showchart>
              <limitminerror>
                <cell col="0">
                  6
                </cell>
                <cell col="1">
                  1
                </cell>
              </limitminerror>
              <avgmode>
                0
              </avgmode>
              <limitmaxerror>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </limitmaxerror>
              <speedsize>
                None
              </speedsize>
              <desiredlookupvalue>
                1
              </desiredlookupvalue>
              <ref100percent>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </ref100percent>
              <name>
                State
              </name>
              <lookupcrc>
                2651288538
              </lookupcrc>
              <decimalmode>
                0
              </decimalmode>
              <valuelookup>
                oid.bgp4-mib.bgppeer.bgppeerstate
              </valuelookup>
            </data>
          </channel>
          <channel id="3">
            <data>
              <speedtime>
                None
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemin>
                <cell col="1">
                  1
                </cell>
              </spikemin>
              <axismax>
                <cell col="1">
                  1
                </cell>
              </axismax>
              <axismode>
                0
              </axismode>
              <spikemode>
                0
              </spikemode>
              <decimaldigits>
                2
              </decimaldigits>
              <kind>
                Custom
              </kind>
              <factord>
                1
              </factord>
              <limitmode>
                0
              </limitmode>
              <factorm>
                1
              </factorm>
              <colmode>
                0
              </colmode>
              <volumesize>
                None
              </volumesize>
              <axismin>
                <cell col="1">
                  1
                </cell>
              </axismin>
              <show>
                1
              </show>
              <limitmaxwarning>
                <cell col="1">
                  1
                </cell>
              </limitmaxwarning>
              <spikemax>
                <cell col="1">
                  1
                </cell>
              </spikemax>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <limitminwarning>
                <cell col="1">
                  1
                </cell>
              </limitminwarning>
              <linewidth>
                1
              </linewidth>
              <namereadonly>
                1
              </namereadonly>
              <showchart>
                1
              </showchart>
              <limitminerror>
                <cell col="1">
                  1
                </cell>
              </limitminerror>
              <avgmode>
                0
              </avgmode>
              <limitmaxerror>
                <cell col="1">
                  1
                </cell>
              </limitmaxerror>
              <speedsize>
                None
              </speedsize>
              <desiredlookupvalue>
                1
              </desiredlookupvalue>
              <ref100percent>
                <cell col="1">
                  1
                </cell>
              </ref100percent>
              <name>
                Admin Status
              </name>
              <lookupcrc>
                2128172313
              </lookupcrc>
              <decimalmode>
                0
              </decimalmode>
              <valuelookup>
                oid.bgp4-mib.bgppeer.bgppeeradminstatus
              </valuelookup>
            </data>
          </channel>
          <channel id="4">
            <data>
              <speedtime>
                None
              </speedtime>
              <mode>
                Absolute
              </mode>
              <axismode>
                0
              </axismode>
              <spikemode>
                0
              </spikemode>
              <decimaldigits>
                2
              </decimaldigits>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <colmode>
                0
              </colmode>
              <volumesize>
                None
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <namereadonly>
                1
              </namereadonly>
              <showchart>
                1
              </showchart>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                None
              </speedsize>
              <name>
                Established Transitions
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
          <channel id="5">
            <data>
              <speedtime>
                None
              </speedtime>
              <mode>
                Absolute
              </mode>
              <axismode>
                0
              </axismode>
              <spikemode>
                0
              </spikemode>
              <decimaldigits>
                2
              </decimaldigits>
              <kind>
                TimeSeconds
              </kind>
              <limitmode>
                0
              </limitmode>
              <colmode>
                0
              </colmode>
              <volumesize>
                None
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <namereadonly>
                1
              </namereadonly>
              <showchart>
                1
              </showchart>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                None
              </speedsize>
              <name>
                Established Time
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmptable_1.3.6.1.2.1.14.10_table_index" meta="snmpnext" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.2.1.14.10
        </oid>
      </metadata>
    </check>
    <create id="_snmptable_1.3.6.1.2.1.14.10_table_index" kind="snmpcustomtable" meta="snmptable" requires="snmptable_1.3.6.1.2.1.14.10_table_index" displayname="OSPFv4 Peer: 192.168.0.150.0">
      <metadata>
        <tableoid>
          <cell col="0">
            1.3.6.1.2.1.14.10
          </cell>
          <cell col="1">
            ospfNbrTable
          </cell>
        </tableoid>
        <identcolumn>
          <cell col="0">
            table_index
          </cell>
          <cell col="1">
            table_index
          </cell>
        </identcolumn>
      </metadata>
      <createdata>
        <tags>
          snmpcustomsensor snmpcustomtable
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          2
        </primarychannel>
        <position>
          710
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <nametemplate>
          OSPFv4 Peer: [rowidentifier]
        </nametemplate>
        <identcolumn>
          <cell col="0">
            table_index
          </cell>
          <cell col="1">
            table_index
          </cell>
        </identcolumn>
        <tableoid>
          <cell col="0">
            1.3.6.1.2.1.14.10
          </cell>
          <cell col="1">
            ospfNbrTable
          </cell>
        </tableoid>
        <channel1column>
          <cell col="0">
            1.3.6.1.2.1.14.10.1.6
          </cell>
          <cell col="1">
            ospfNbrState
          </cell>
        </channel1column>
        <channel2column/>
        <channel3column/>
        <channel4column/>
        <channel5column/>
        <channel6column/>
        <channel7column/>
        <channel8column/>
        <channel9column/>
        <channel10column/>
        <channel1name>
          Ospf Neighbor State
        </channel1name>
        <channel1snmptype>
          abs
        </channel1snmptype>
        <channel1unit>
          ValueLookup
        </channel1unit>
        <channel1customunit/>
        <channel1valuelookup>
          <cell col="0">
            oid.ospf-mib.multiple.ospfnbrstate-ospfvirtnbrstate
          </cell>
          <cell col="1">
            oid.ospf-mib.multiple.ospfnbrstate-ospfvirtnbrstate
          </cell>
        </channel1valuelookup>
        <usechannel2>
          0
        </usechannel2>
        <channel2name/>
        <channel2snmptype>
          abs
        </channel2snmptype>
        <channel2unit>
          Count
        </channel2unit>
        <channel2customunit/>
        <channel2valuelookup>
          <cell col="1">
            None
          </cell>
        </channel2valuelookup>
        <usechannel3>
          0
        </usechannel3>
        <channel3name/>
        <channel3snmptype>
          abs
        </channel3snmptype>
        <channel3unit>
          Count
        </channel3unit>
        <channel3customunit/>
        <channel3valuelookup>
          <cell col="1">
            None
          </cell>
        </channel3valuelookup>
        <usechannel4>
          0
        </usechannel4>
        <channel4name/>
        <channel4snmptype>
          abs
        </channel4snmptype>
        <channel4unit>
          Count
        </channel4unit>
        <channel4customunit/>
        <channel4valuelookup>
          <cell col="1">
            None
          </cell>
        </channel4valuelookup>
        <usechannel5>
          0
        </usechannel5>
        <channel5name/>
        <channel5snmptype>
          abs
        </channel5snmptype>
        <channel5unit>
          Count
        </channel5unit>
        <channel5customunit/>
        <channel5valuelookup>
          <cell col="1">
            None
          </cell>
        </channel5valuelookup>
        <usechannel6>
          0
        </usechannel6>
        <channel6name/>
        <channel6snmptype>
          abs
        </channel6snmptype>
        <channel6unit>
          Count
        </channel6unit>
        <channel6customunit/>
        <channel6valuelookup>
          <cell col="1">
            None
          </cell>
        </channel6valuelookup>
        <usechannel7>
          0
        </usechannel7>
        <channel7name/>
        <channel7snmptype>
          abs
        </channel7snmptype>
        <channel7unit>
          Count
        </channel7unit>
        <channel7customunit/>
        <channel7valuelookup>
          <cell col="1">
            None
          </cell>
        </channel7valuelookup>
        <usechannel8>
          0
        </usechannel8>
        <channel8name/>
        <channel8snmptype>
          abs
        </channel8snmptype>
        <channel8unit>
          Count
        </channel8unit>
        <channel8customunit/>
        <channel8valuelookup>
          <cell col="1">
            None
          </cell>
        </channel8valuelookup>
        <usechannel9>
          0
        </usechannel9>
        <channel9name/>
        <channel9snmptype>
          abs
        </channel9snmptype>
        <channel9unit>
          Count
        </channel9unit>
        <channel9customunit/>
        <channel9valuelookup>
          <cell col="1">
            None
          </cell>
        </channel9valuelookup>
        <usechannel10>
          0
        </usechannel10>
        <channel10name/>
        <channel10snmptype>
          abs
        </channel10snmptype>
        <channel10unit>
          Count
        </channel10unit>
        <channel10customunit/>
        <channel10valuelookup>
          <cell col="1">
            None
          </cell>
        </channel10valuelookup>
      </createdata>
      <include>
        any
      </include>
      <exclude>
        none
      </exclude>
      <channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="2">
            <data>
              <limiterrormsg>
                OSPF State Error
              </limiterrormsg>
              <speedtime>
                None
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemin>
                <flags>
                  <empty/>
                </flags>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <limitmode>
                1
              </limitmode>
              <decimaldigits>
                0
              </decimaldigits>
              <axismax>
                <flags>
                  <empty/>
                </flags>
              </axismax>
              <factorm>
                1
              </factorm>
              <kind>
                Custom
              </kind>
              <colmode>
                0
              </colmode>
              <factord>
                1
              </factord>
              <axismin>
                <flags>
                  <empty/>
                </flags>
              </axismin>
              <volumesize>
                None
              </volumesize>
              <show>
                1
              </show>
              <limitmaxwarning>
                <flags>
                  <empty/>
                </flags>
              </limitmaxwarning>
              <spikemax>
                <flags>
                  <empty/>
                </flags>
              </spikemax>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <limitminwarning>
                <flags>
                  <empty/>
                </flags>
              </limitminwarning>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <limitminerror>
                8
              </limitminerror>
              <namereadonly>
                0
              </namereadonly>
              <limitmaxerror>
                <flags>
                  <empty/>
                </flags>
              </limitmaxerror>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                None
              </speedsize>
              <desiredlookupvalue>
                1
              </desiredlookupvalue>
              <ref100percent>
                <flags>
                  <empty/>
                </flags>
              </ref100percent>
              <name>
                Ospf Neighbor State
              </name>
              <lookupcrc>
                3242200255
              </lookupcrc>
              <decimalmode>
                0
              </decimalmode>
              <valuelookup>
                oid.ospf-mib.multiple.ospfnbrstate-ospfvirtnbrstate
              </valuelookup>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmptable_1.3.6.1.3.61.1.1.2_1.3.6.1.3.61.1.1.2.1.2" meta="snmpnext" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.3.61.1.1.2
        </oid>
      </metadata>
    </check>
    <create id="_snmptable_1.3.6.1.3.61.1.1.2_1.3.6.1.3.61.1.1.2.1.2" kind="snmpcustomtable" meta="snmptable" requires="snmptable_1.3.6.1.3.61.1.1.2_1.3.6.1.3.61.1.1.2.1.2" displayname="PIM Neighbor: pimInterfaceTable / 172.28.4.90">
      <metadata>
        <tableoid>
          <cell col="0">
            1.3.6.1.3.61.1.1.2
          </cell>
          <cell col="1">
            pimInterfaceTable
          </cell>
        </tableoid>
        <identcolumn>
          <cell col="0">
            1.3.6.1.3.61.1.1.2.1.2
          </cell>
          <cell col="1">
            pimInterfaceAddress
          </cell>
          <cell col="2">
            1
          </cell>
        </identcolumn>
      </metadata>
      <createdata>
        <tags>
          snmpcustomsensor snmpcustomtable
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          2
        </primarychannel>
        <position>
          760
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <nametemplate>
          PIM Neighbor: [tablename] / [rowidentifier]
        </nametemplate>
        <identcolumn>
          <cell col="0">
            1.3.6.1.3.61.1.1.2.1.2
          </cell>
          <cell col="1">
            pimInterfaceAddress
          </cell>
          <cell col="2">
            1
          </cell>
        </identcolumn>
        <tableoid>
          <cell col="0">
            1.3.6.1.3.61.1.1.2
          </cell>
          <cell col="1">
            pimInterfaceTable
          </cell>
        </tableoid>
        <channel1column>
          <cell col="0">
            1.3.6.1.3.61.1.1.2.1.7
          </cell>
          <cell col="1">
            pimInterfaceStatus
          </cell>
          <cell col="2">
            6
          </cell>
        </channel1column>
        <channel2column>
          <cell col="2">
            0
          </cell>
        </channel2column>
        <channel3column>
          <cell col="2">
            0
          </cell>
        </channel3column>
        <channel4column>
          <cell col="2">
            0
          </cell>
        </channel4column>
        <channel5column>
          <cell col="2">
            0
          </cell>
        </channel5column>
        <channel6column>
          <cell col="2">
            0
          </cell>
        </channel6column>
        <channel7column>
          <cell col="2">
            0
          </cell>
        </channel7column>
        <channel8column>
          <cell col="2">
            0
          </cell>
        </channel8column>
        <channel9column>
          <cell col="2">
            0
          </cell>
        </channel9column>
        <channel10column>
          <cell col="2">
            0
          </cell>
        </channel10column>
        <channel1name>
          pim interface status
        </channel1name>
        <channel1snmptype>
          abs
        </channel1snmptype>
        <channel1unit>
          Count
        </channel1unit>
        <channel1customunit/>
        <channel1valuelookup>
          <cell col="1">
            None
          </cell>
        </channel1valuelookup>
        <usechannel2>
          0
        </usechannel2>
        <channel2name/>
        <channel2snmptype>
          abs
        </channel2snmptype>
        <channel2unit>
          Count
        </channel2unit>
        <channel2customunit/>
        <channel2valuelookup>
          <cell col="1">
            None
          </cell>
        </channel2valuelookup>
        <usechannel3>
          0
        </usechannel3>
        <channel3name/>
        <channel3snmptype>
          abs
        </channel3snmptype>
        <channel3unit>
          Count
        </channel3unit>
        <channel3customunit/>
        <channel3valuelookup>
          <cell col="1">
            None
          </cell>
        </channel3valuelookup>
        <usechannel4>
          0
        </usechannel4>
        <channel4name/>
        <channel4snmptype>
          abs
        </channel4snmptype>
        <channel4unit>
          Count
        </channel4unit>
        <channel4customunit/>
        <channel4valuelookup>
          <cell col="1">
            None
          </cell>
        </channel4valuelookup>
        <usechannel5>
          0
        </usechannel5>
        <channel5name/>
        <channel5snmptype>
          abs
        </channel5snmptype>
        <channel5unit>
          Count
        </channel5unit>
        <channel5customunit/>
        <channel5valuelookup>
          <cell col="1">
            None
          </cell>
        </channel5valuelookup>
        <usechannel6>
          0
        </usechannel6>
        <channel6name/>
        <channel6snmptype>
          abs
        </channel6snmptype>
        <channel6unit>
          Count
        </channel6unit>
        <channel6customunit/>
        <channel6valuelookup>
          <cell col="1">
            None
          </cell>
        </channel6valuelookup>
        <usechannel7>
          0
        </usechannel7>
        <channel7name/>
        <channel7snmptype>
          abs
        </channel7snmptype>
        <channel7unit>
          Count
        </channel7unit>
        <channel7customunit/>
        <channel7valuelookup>
          <cell col="1">
            None
          </cell>
        </channel7valuelookup>
        <usechannel8>
          0
        </usechannel8>
        <channel8name/>
        <channel8snmptype>
          abs
        </channel8snmptype>
        <channel8unit>
          Count
        </channel8unit>
        <channel8customunit/>
        <channel8valuelookup>
          <cell col="1">
            None
          </cell>
        </channel8valuelookup>
        <usechannel9>
          0
        </usechannel9>
        <channel9name/>
        <channel9snmptype>
          abs
        </channel9snmptype>
        <channel9unit>
          Count
        </channel9unit>
        <channel9customunit/>
        <channel9valuelookup>
          <cell col="1">
            None
          </cell>
        </channel9valuelookup>
        <usechannel10>
          0
        </usechannel10>
        <channel10name/>
        <channel10snmptype>
          abs
        </channel10snmptype>
        <channel10unit>
          Count
        </channel10unit>
        <channel10customunit/>
        <channel10valuelookup>
          <cell col="1">
            None
          </cell>
        </channel10valuelookup>
      </createdata>
      <include>
        any
      </include>
      <exclude>
        none
      </exclude>
      <channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="2">
            <data>
              <limiterrormsg>
                PIM Interface Error
              </limiterrormsg>
              <speedtime>
                None
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemin>
                <flags>
                  <empty/>
                </flags>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <limitmode>
                1
              </limitmode>
              <decimaldigits>
                0
              </decimaldigits>
              <axismax>
                <flags>
                  <empty/>
                </flags>
              </axismax>
              <kind>
                Count
              </kind>
              <colmode>
                0
              </colmode>
              <axismin>
                <flags>
                  <empty/>
                </flags>
              </axismin>
              <volumesize>
                None
              </volumesize>
              <show>
                1
              </show>
              <limitmaxwarning>
                <flags>
                  <empty/>
                </flags>
              </limitmaxwarning>
              <spikemax>
                <flags>
                  <empty/>
                </flags>
              </spikemax>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <limitminwarning>
                <flags>
                  <empty/>
                </flags>
              </limitminwarning>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <limitminerror>
                1
              </limitminerror>
              <namereadonly>
                0
              </namereadonly>
              <limitmaxerror>
                <flags>
                  <empty/>
                </flags>
              </limitmaxerror>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                None
              </speedsize>
              <ref100percent>
                <flags>
                  <empty/>
                </flags>
              </ref100percent>
              <name>
                pim interface status
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp2798121356" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          .1.3.6.1.2.1.131.1.1.1.3.100721000
        </oid>
      </metadata>
    </check>
    <create id="{9BDF973D-BAD3-4CF4-83CB-4D8519727B29}" kind="snmpcustomadvanced" requires="snmp2798121356" displayname="||Arista PowerSupply2 Status ">
      <createdata>
        <tags>
          snmplibrarysensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          2
        </primarychannel>
        <position>
          770
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <channel1oid>
          .1.3.6.1.2.1.131.1.1.1.3.100721000
        </channel1oid>
        <channel2oid>
          1.3.6.1.
        </channel2oid>
        <channel3oid>
          1.3.6.1.
        </channel3oid>
        <channel4oid>
          1.3.6.1.
        </channel4oid>
        <channel5oid>
          1.3.6.1.
        </channel5oid>
        <channel6oid>
          1.3.6.1.
        </channel6oid>
        <channel7oid>
          1.3.6.1.
        </channel7oid>
        <channel8oid>
          1.3.6.1.
        </channel8oid>
        <channel9oid>
          1.3.6.1.
        </channel9oid>
        <channel10oid>
          1.3.6.1.
        </channel10oid>
        <channel1name>
          Arista PowerSupply2 Status
        </channel1name>
        <channel1snmptype>
          sign
        </channel1snmptype>
        <channel1unit>
          Custom
        </channel1unit>
        <channel1customunit>
          #
        </channel1customunit>
        <channel1valuelookup/>
        <usechannel2>
          0
        </usechannel2>
        <channel2name/>
        <channel2snmptype>
          abs
        </channel2snmptype>
        <channel2unit>
          Count
        </channel2unit>
        <channel2customunit/>
        <channel2valuelookup/>
        <usechannel3>
          0
        </usechannel3>
        <channel3name/>
        <channel3snmptype>
          abs
        </channel3snmptype>
        <channel3unit>
          Count
        </channel3unit>
        <channel3customunit/>
        <channel3valuelookup/>
        <usechannel4>
          0
        </usechannel4>
        <channel4name/>
        <channel4snmptype>
          abs
        </channel4snmptype>
        <channel4unit>
          Count
        </channel4unit>
        <channel4customunit/>
        <channel4valuelookup/>
        <usechannel5>
          0
        </usechannel5>
        <channel5name/>
        <channel5snmptype>
          abs
        </channel5snmptype>
        <channel5unit>
          Count
        </channel5unit>
        <channel5customunit/>
        <channel5valuelookup/>
        <usechannel6>
          0
        </usechannel6>
        <channel6name/>
        <channel6snmptype>
          abs
        </channel6snmptype>
        <channel6unit>
          Count
        </channel6unit>
        <channel6customunit/>
        <channel6valuelookup/>
        <usechannel7>
          0
        </usechannel7>
        <channel7name/>
        <channel7snmptype>
          abs
        </channel7snmptype>
        <channel7unit>
          Count
        </channel7unit>
        <channel7customunit/>
        <channel7valuelookup/>
        <usechannel8>
          0
        </usechannel8>
        <channel8name/>
        <channel8snmptype>
          abs
        </channel8snmptype>
        <channel8unit>
          Count
        </channel8unit>
        <channel8customunit/>
        <channel8valuelookup/>
        <usechannel9>
          0
        </usechannel9>
        <channel9name/>
        <channel9snmptype>
          abs
        </channel9snmptype>
        <channel9unit>
          Count
        </channel9unit>
        <channel9customunit/>
        <channel9valuelookup/>
        <usechannel10>
          0
        </usechannel10>
        <channel10name/>
        <channel10snmptype>
          abs
        </channel10snmptype>
        <channel10unit>
          Count
        </channel10unit>
        <channel10customunit/>
        <channel10valuelookup/>
      </createdata>
      <channeldata primary="2" modulo="0" fix="0" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="2">
            <data>
              <limiterrormsg>
                Power Supply Error
              </limiterrormsg>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemin>
                <flags>
                  <empty/>
                </flags>
              </spikemin>
              <customunit>
                #
              </customunit>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <limitmode>
                1
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <kind>
                Custom
              </kind>
              <factorm>
                1
              </factorm>
              <colmode>
                0
              </colmode>
              <factord>
                1
              </factord>
              <axismax>
                <flags>
                  <empty/>
                </flags>
              </axismax>
              <volumesize>
                One
              </volumesize>
              <axismin>
                <flags>
                  <empty/>
                </flags>
              </axismin>
              <show>
                1
              </show>
              <limitmaxwarning>
                <flags>
                  <empty/>
                </flags>
              </limitmaxwarning>
              <spikemax>
                <flags>
                  <empty/>
                </flags>
              </spikemax>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <limitminwarning>
                <flags>
                  <empty/>
                </flags>
              </limitminwarning>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <limitminerror>
                3
              </limitminerror>
              <avgmode>
                0
              </avgmode>
              <limitmaxerror>
                <flags>
                  <empty/>
                </flags>
              </limitmaxerror>
              <speedsize>
                One
              </speedsize>
              <ref100percent>
                <flags>
                  <empty/>
                </flags>
              </ref100percent>
              <name>
                Arista PowerSupply2 Status
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <create id="{78104C7C-0B2F-4750-9F87-A6F63013FECB}" kind="pythonscript" displayname="PTP">
      <createdata>
        <tags>
          pythonxml python xml json script
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          2
        </primarychannel>
        <position>
          850
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <pythonscript>
          arista_ptp_new.py
        </pythonscript>
        <pythonscriptlabel>
          arista_ptp_new.py
        </pythonscriptlabel>
        <params/>
        <usewindowsauthentication>
          0
        </usewindowsauthentication>
        <mutexname/>
        <writeresult>
          0
        </writeresult>
      </createdata>
      <!-- 
        Available column names for filtering:
        "id"
        "name"
       -->
      <include>
        any
      </include>
      <exclude>
        none
      </exclude>
      <channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="2">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <customunit>
                ns
              </customunit>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                0
              </decimaldigits>
              <kind>
                Custom
              </kind>
              <factorm>
                1
              </factorm>
              <colmode>
                0
              </colmode>
              <factord>
                1
              </factord>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Offset
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
          <channel id="3">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <customunit>
                ns
              </customunit>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                0
              </decimaldigits>
              <kind>
                Custom
              </kind>
              <factorm>
                1
              </factorm>
              <colmode>
                0
              </colmode>
              <factord>
                1
              </factord>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Mean Path Delay
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
          <channel id="4">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <customunit>
                mac
              </customunit>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                0
              </decimaldigits>
              <kind>
                Custom
              </kind>
              <factorm>
                1
              </factorm>
              <colmode>
                0
              </colmode>
              <factord>
                1
              </factord>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Grand Master
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmpcpu" meta="snmpcpu" requires="snmp"/>
    <create id="{C35D3B5A-B6EB-47B0-A4A0-32BE074C7CA8}" kind="snmpcpu" requires="snmpcpu">
      <createdata>
        <tags>
          snmp cpu cpuloadsensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          860
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Percent
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <nostack>
                1
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Total
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
  </devicetemplate>
