<?xml version="1.0" encoding="UTF-8"?>
  <devicetemplate id="custom" name="Custom BGP Peer State Template w/ limits " priority="1">
    <check id="ping" meta="ping"/>
    <check id="snmp" meta="snmp" requires="ping"/>
    <check id="snmptable_1.3.6.1.2.1.15.3_1.3.6.1.2.1.15.3.1.7" meta="snmpnext" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.2.1.15.3
        </oid>
      </metadata>
    </check>
    <create id="_snmptable_1.3.6.1.2.1.15.3_1.3.6.1.2.1.15.3.1.7" kind="snmpcustomtable" meta="snmptable" requires="snmptable_1.3.6.1.2.1.15.3_1.3.6.1.2.1.15.3.1.7" displayname="BGPv4 Peer: 10.134.14.12">
      <metadata>
        <tableoid>
          <cell col="0">
            1.3.6.1.2.1.15.3
          </cell>
          <cell col="1">
            bgpPeerTable
          </cell>
        </tableoid>
        <identcolumn>
          <cell col="0">
            1.3.6.1.2.1.15.3.1.7
          </cell>
          <cell col="1">
            bgpPeerRemoteAddr
          </cell>
        </identcolumn>
      </metadata>
      <createdata>
        <tags>
          bgp peer snmpcustomsensor snmpcustomtable
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          2
        </primarychannel>
        <position>
          10
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <nametemplate>
          BGPv4 Peer: [rowidentifier]
        </nametemplate>
        <identcolumn>
          <cell col="0">
            1.3.6.1.2.1.15.3.1.7
          </cell>
          <cell col="1">
            bgpPeerRemoteAddr
          </cell>
        </identcolumn>
        <tableoid>
          <cell col="0">
            1.3.6.1.2.1.15.3
          </cell>
          <cell col="1">
            bgpPeerTable
          </cell>
        </tableoid>
        <channel1column>
          <cell col="0">
            1.3.6.1.2.1.15.3.1.2
          </cell>
          <cell col="1">
            bgpPeerState
          </cell>
        </channel1column>
        <channel2column>
          <cell col="0">
            1.3.6.1.2.1.15.3.1.3
          </cell>
          <cell col="1">
            bgpPeerAdminStatus
          </cell>
        </channel2column>
        <channel3column>
          <cell col="0">
            1.3.6.1.2.1.15.3.1.15
          </cell>
          <cell col="1">
            bgpPeerFsmEstablishedTransitions
          </cell>
        </channel3column>
        <channel4column>
          <cell col="0">
            1.3.6.1.2.1.15.3.1.16
          </cell>
          <cell col="1">
            bgpPeerFsmEstablishedTime
          </cell>
        </channel4column>
        <channel5column/>
        <channel6column/>
        <channel7column/>
        <channel8column/>
        <channel9column/>
        <channel10column/>
        <channel1name>
          State
        </channel1name>
        <channel1snmptype>
          abs
        </channel1snmptype>
        <channel1unit>
          ValueLookup
        </channel1unit>
        <channel1customunit/>
        <channel1valuelookup>
          <cell col="0">
            oid.bgp4-mib.bgppeer.bgppeerstate
          </cell>
          <cell col="1">
            oid.bgp4-mib.bgppeer.bgppeerstate
          </cell>
        </channel1valuelookup>
        <usechannel2>
          1
        </usechannel2>
        <channel2name>
          Admin Status
        </channel2name>
        <channel2snmptype>
          abs
        </channel2snmptype>
        <channel2unit>
          ValueLookup
        </channel2unit>
        <channel2customunit/>
        <channel2valuelookup>
          <cell col="0">
            oid.bgp4-mib.bgppeer.bgppeeradminstatus
          </cell>
          <cell col="1">
            oid.bgp4-mib.bgppeer.bgppeeradminstatus
          </cell>
        </channel2valuelookup>
        <usechannel3>
          1
        </usechannel3>
        <channel3name>
          Established Transitions
        </channel3name>
        <channel3snmptype>
          abs
        </channel3snmptype>
        <channel3unit>
          Count
        </channel3unit>
        <channel3customunit/>
        <channel3valuelookup>
          <cell col="1">
            None
          </cell>
        </channel3valuelookup>
        <usechannel4>
          1
        </usechannel4>
        <channel4name>
          Established Time
        </channel4name>
        <channel4snmptype>
          abs
        </channel4snmptype>
        <channel4unit>
          TimeSeconds
        </channel4unit>
        <channel4customunit/>
        <channel4valuelookup>
          <cell col="1">
            None
          </cell>
        </channel4valuelookup>
        <usechannel5>
          0
        </usechannel5>
        <channel5name/>
        <channel5snmptype>
          abs
        </channel5snmptype>
        <channel5unit>
          Count
        </channel5unit>
        <channel5customunit/>
        <channel5valuelookup>
          <cell col="1">
            None
          </cell>
        </channel5valuelookup>
        <usechannel6>
          0
        </usechannel6>
        <channel6name/>
        <channel6snmptype>
          abs
        </channel6snmptype>
        <channel6unit>
          Count
        </channel6unit>
        <channel6customunit/>
        <channel6valuelookup>
          <cell col="1">
            None
          </cell>
        </channel6valuelookup>
        <usechannel7>
          0
        </usechannel7>
        <channel7name/>
        <channel7snmptype>
          abs
        </channel7snmptype>
        <channel7unit>
          Count
        </channel7unit>
        <channel7customunit/>
        <channel7valuelookup>
          <cell col="1">
            None
          </cell>
        </channel7valuelookup>
        <usechannel8>
          0
        </usechannel8>
        <channel8name/>
        <channel8snmptype>
          abs
        </channel8snmptype>
        <channel8unit>
          Count
        </channel8unit>
        <channel8customunit/>
        <channel8valuelookup>
          <cell col="1">
            None
          </cell>
        </channel8valuelookup>
        <usechannel9>
          0
        </usechannel9>
        <channel9name/>
        <channel9snmptype>
          abs
        </channel9snmptype>
        <channel9unit>
          Count
        </channel9unit>
        <channel9customunit/>
        <channel9valuelookup>
          <cell col="1">
            None
          </cell>
        </channel9valuelookup>
        <usechannel10>
          0
        </usechannel10>
        <channel10name/>
        <channel10snmptype>
          abs
        </channel10snmptype>
        <channel10unit>
          Count
        </channel10unit>
        <channel10customunit/>
        <channel10valuelookup>
          <cell col="1">
            None
          </cell>
        </channel10valuelookup>
      </createdata>
      <include>
        any
      </include>
      <exclude>
        none
      </exclude>
      <channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <axismode>
              0
            </axismode>
            <spikemode>
              0
            </spikemode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <namereadonly>
              0
            </namereadonly>
            <showchart>
              1
            </showchart>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="2">
            <data>
              <limiterrormsg>
                BGP State Error
              </limiterrormsg>
              <speedtime>
                None
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemin>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </spikemin>
              <axismode>
                0
              </axismode>
              <spikemode>
                0
              </spikemode>
              <decimaldigits>
                2
              </decimaldigits>
              <kind>
                Custom
              </kind>
              <limitmode>
                1
              </limitmode>
              <factorm>
                1
              </factorm>
              <colmode>
                0
              </colmode>
              <factord>
                1
              </factord>
              <axismax>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </axismax>
              <volumesize>
                None
              </volumesize>
              <axismin>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </axismin>
              <show>
                1
              </show>
              <limitmaxwarning>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </limitmaxwarning>
              <spikemax>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </spikemax>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <limitminwarning>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </limitminwarning>
              <linewidth>
                1
              </linewidth>
              <namereadonly>
                1
              </namereadonly>
              <showchart>
                1
              </showchart>
              <limitminerror>
                <cell col="0">
                  6
                </cell>
                <cell col="1">
                  1
                </cell>
              </limitminerror>
              <avgmode>
                0
              </avgmode>
              <limitmaxerror>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </limitmaxerror>
              <speedsize>
                None
              </speedsize>
              <desiredlookupvalue>
                1
              </desiredlookupvalue>
              <ref100percent>
                <flags>
                  <empty/>
                </flags>
                <cell col="1">
                  1
                </cell>
              </ref100percent>
              <name>
                State
              </name>
              <lookupcrc>
                2651288538
              </lookupcrc>
              <decimalmode>
                0
              </decimalmode>
              <valuelookup>
                oid.bgp4-mib.bgppeer.bgppeerstate
              </valuelookup>
            </data>
          </channel>
          <channel id="3">
            <data>
              <speedtime>
                None
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemin>
                <cell col="1">
                  1
                </cell>
              </spikemin>
              <axismode>
                0
              </axismode>
              <spikemode>
                0
              </spikemode>
              <decimaldigits>
                2
              </decimaldigits>
              <kind>
                Custom
              </kind>
              <limitmode>
                0
              </limitmode>
              <factorm>
                1
              </factorm>
              <colmode>
                0
              </colmode>
              <factord>
                1
              </factord>
              <axismax>
                <cell col="1">
                  1
                </cell>
              </axismax>
              <volumesize>
                None
              </volumesize>
              <axismin>
                <cell col="1">
                  1
                </cell>
              </axismin>
              <show>
                1
              </show>
              <limitmaxwarning>
                <cell col="1">
                  1
                </cell>
              </limitmaxwarning>
              <spikemax>
                <cell col="1">
                  1
                </cell>
              </spikemax>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <limitminwarning>
                <cell col="1">
                  1
                </cell>
              </limitminwarning>
              <linewidth>
                1
              </linewidth>
              <namereadonly>
                1
              </namereadonly>
              <showchart>
                1
              </showchart>
              <limitminerror>
                <cell col="1">
                  1
                </cell>
              </limitminerror>
              <avgmode>
                0
              </avgmode>
              <limitmaxerror>
                <cell col="1">
                  1
                </cell>
              </limitmaxerror>
              <speedsize>
                None
              </speedsize>
              <desiredlookupvalue>
                1
              </desiredlookupvalue>
              <ref100percent>
                <cell col="1">
                  1
                </cell>
              </ref100percent>
              <name>
                Admin Status
              </name>
              <lookupcrc>
                2128172313
              </lookupcrc>
              <decimalmode>
                0
              </decimalmode>
              <valuelookup>
                oid.bgp4-mib.bgppeer.bgppeeradminstatus
              </valuelookup>
            </data>
          </channel>
          <channel id="4">
            <data>
              <speedtime>
                None
              </speedtime>
              <mode>
                Absolute
              </mode>
              <axismode>
                0
              </axismode>
              <spikemode>
                0
              </spikemode>
              <decimaldigits>
                2
              </decimaldigits>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <colmode>
                0
              </colmode>
              <volumesize>
                None
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <namereadonly>
                1
              </namereadonly>
              <showchart>
                1
              </showchart>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                None
              </speedsize>
              <name>
                Established Transitions
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
          <channel id="5">
            <data>
              <speedtime>
                None
              </speedtime>
              <mode>
                Absolute
              </mode>
              <axismode>
                0
              </axismode>
              <spikemode>
                0
              </spikemode>
              <decimaldigits>
                2
              </decimaldigits>
              <kind>
                TimeSeconds
              </kind>
              <limitmode>
                0
              </limitmode>
              <colmode>
                0
              </colmode>
              <volumesize>
                None
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <namereadonly>
                1
              </namereadonly>
              <showchart>
                1
              </showchart>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                None
              </speedsize>
              <name>
                Established Time
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
  </devicetemplate>
