<?xml version="1.0" encoding="UTF-8"?>
  <devicetemplate id="custom" name="Custom PTP " priority="1">
    <check id="ping" meta="ping"/>
    <create id="{78104C7C-0B2F-4750-9F87-A6F63013FECB}" kind="pythonscript" displayname="PTP">
      <createdata>
        <tags>
          pythonxml python xml json script
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          2
        </primarychannel>
        <position>
          10
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <pythonscript>
          <cell col="0">
            arista_ptp_new.py
          </cell>
        </pythonscript>
        <pythonscriptlabel>
          arista_ptp_new.py
        </pythonscriptlabel>
        <params/>
        <usewindowsauthentication>
          0
        </usewindowsauthentication>
        <mutexname/>
        <writeresult>
          0
        </writeresult>
      </createdata>
      <!-- 
        Available column names for filtering:
        "id"
        "name"
       -->
      <include>
        any
      </include>
      <exclude>
        none
      </exclude>
      <channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="2">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <customunit>
                ns
              </customunit>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                0
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <kind>
                Custom
              </kind>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <id>
                2
              </id>
              <name>
                Offset
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
          <channel id="3">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <customunit>
                ns
              </customunit>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                0
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <kind>
                Custom
              </kind>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <id>
                3
              </id>
              <name>
                Mean Path Delay
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
          <channel id="4">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <customunit>
                mac
              </customunit>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                0
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <kind>
                Custom
              </kind>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <id>
                4
              </id>
              <name>
                Grand Master
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
  </devicetemplate>
