<?xml version="1.0" encoding="UTF-8"?>
  <devicetemplate id="custom" name="Custom Switch CPU" priority="1">
    <check id="ping" meta="ping"/>
    <check id="snmp" meta="snmp" requires="ping"/>
    <check id="snmpcpu" meta="snmpcpu" requires="snmp"/>
    <create id="{C35D3B5A-B6EB-47B0-A4A0-32BE074C7CA8}" kind="snmpcpu" requires="snmpcpu">
      <createdata>
        <tags>
          snmp cpu cpuloadsensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          0
        </primarychannel>
        <position>
          20
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
      </createdata>
      <channeldata primary="0" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <axismode>
              0
            </axismode>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Percent
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                One
              </volumesize>
              <show>
                1
              </show>
              <nostack>
                1
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                One
              </speedsize>
              <name>
                Total
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
  </devicetemplate>
