<?xml version="1.0" encoding="UTF-8"?>
  <devicetemplate id="custom" name="Custom Arista PowerSupply Template w/ limits" priority="1">
    <check id="ping" meta="ping"/>
    <check id="snmp" meta="snmp" requires="ping"/>
    <check id="snmp221156843" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          .1.3.6.1.2.1.131.1.1.1.3.100711000
        </oid>
      </metadata>
    </check>
    <create id="{4C1B5F17-0714-4DDF-8662-0E496AA98AB8}" kind="snmpcustomadvanced" requires="snmp221156843" displayname="||Arista PowerSupply1 Status ">
      <createdata>
        <tags>
          snmplibrarysensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          2
        </primarychannel>
        <position>
          10
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <channel1oid>
          .1.3.6.1.2.1.131.1.1.1.3.100711000
        </channel1oid>
        <channel2oid>
          1.3.6.1.
        </channel2oid>
        <channel3oid>
          1.3.6.1.
        </channel3oid>
        <channel4oid>
          1.3.6.1.
        </channel4oid>
        <channel5oid>
          1.3.6.1.
        </channel5oid>
        <channel6oid>
          1.3.6.1.
        </channel6oid>
        <channel7oid>
          1.3.6.1.
        </channel7oid>
        <channel8oid>
          1.3.6.1.
        </channel8oid>
        <channel9oid>
          1.3.6.1.
        </channel9oid>
        <channel10oid>
          1.3.6.1.
        </channel10oid>
        <channel1name>
          Arista PowerSupply1 Status
        </channel1name>
        <channel1snmptype>
          sign
        </channel1snmptype>
        <channel1unit>
          Custom
        </channel1unit>
        <channel1customunit>
          #
        </channel1customunit>
        <channel1valuelookup/>
        <usechannel2>
          0
        </usechannel2>
        <channel2name/>
        <channel2snmptype>
          abs
        </channel2snmptype>
        <channel2unit>
          Count
        </channel2unit>
        <channel2customunit/>
        <channel2valuelookup/>
        <usechannel3>
          0
        </usechannel3>
        <channel3name/>
        <channel3snmptype>
          abs
        </channel3snmptype>
        <channel3unit>
          Count
        </channel3unit>
        <channel3customunit/>
        <channel3valuelookup/>
        <usechannel4>
          0
        </usechannel4>
        <channel4name/>
        <channel4snmptype>
          abs
        </channel4snmptype>
        <channel4unit>
          Count
        </channel4unit>
        <channel4customunit/>
        <channel4valuelookup/>
        <usechannel5>
          0
        </usechannel5>
        <channel5name/>
        <channel5snmptype>
          abs
        </channel5snmptype>
        <channel5unit>
          Count
        </channel5unit>
        <channel5customunit/>
        <channel5valuelookup/>
        <usechannel6>
          0
        </usechannel6>
        <channel6name/>
        <channel6snmptype>
          abs
        </channel6snmptype>
        <channel6unit>
          Count
        </channel6unit>
        <channel6customunit/>
        <channel6valuelookup/>
        <usechannel7>
          0
        </usechannel7>
        <channel7name/>
        <channel7snmptype>
          abs
        </channel7snmptype>
        <channel7unit>
          Count
        </channel7unit>
        <channel7customunit/>
        <channel7valuelookup/>
        <usechannel8>
          0
        </usechannel8>
        <channel8name/>
        <channel8snmptype>
          abs
        </channel8snmptype>
        <channel8unit>
          Count
        </channel8unit>
        <channel8customunit/>
        <channel8valuelookup/>
        <usechannel9>
          0
        </usechannel9>
        <channel9name/>
        <channel9snmptype>
          abs
        </channel9snmptype>
        <channel9unit>
          Count
        </channel9unit>
        <channel9customunit/>
        <channel9valuelookup/>
        <usechannel10>
          0
        </usechannel10>
        <channel10name/>
        <channel10snmptype>
          abs
        </channel10snmptype>
        <channel10unit>
          Count
        </channel10unit>
        <channel10customunit/>
        <channel10valuelookup/>
      </createdata>
      <channeldata primary="2" modulo="0" fix="0" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="2">
            <data>
              <limiterrormsg>
                Power Supply Error
              </limiterrormsg>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemin>
                <flags>
                  <empty/>
                </flags>
              </spikemin>
              <customunit>
                #
              </customunit>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <limitmode>
                1
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <kind>
                Custom
              </kind>
              <factorm>
                1
              </factorm>
              <colmode>
                0
              </colmode>
              <factord>
                1
              </factord>
              <axismax>
                <flags>
                  <empty/>
                </flags>
              </axismax>
              <volumesize>
                One
              </volumesize>
              <axismin>
                <flags>
                  <empty/>
                </flags>
              </axismin>
              <show>
                1
              </show>
              <limitmaxwarning>
                <flags>
                  <empty/>
                </flags>
              </limitmaxwarning>
              <spikemax>
                <flags>
                  <empty/>
                </flags>
              </spikemax>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <limitminwarning>
                <flags>
                  <empty/>
                </flags>
              </limitminwarning>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <limitminerror>
                <cell col="0">
                  3
                </cell>
              </limitminerror>
              <avgmode>
                0
              </avgmode>
              <limitmaxerror>
                <flags>
                  <empty/>
                </flags>
              </limitmaxerror>
              <speedsize>
                One
              </speedsize>
              <ref100percent>
                <flags>
                  <empty/>
                </flags>
              </ref100percent>
              <name>
                Arista PowerSupply1 Status
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp2798121356" meta="snmp" requires="snmp">
      <metadata>
        <oid>
          .1.3.6.1.2.1.131.1.1.1.3.100721000
        </oid>
      </metadata>
    </check>
    <create id="{9BDF973D-BAD3-4CF4-83CB-4D8519727B29}" kind="snmpcustomadvanced" requires="snmp2798121356" displayname="||Arista PowerSupply2 Status ">
      <createdata>
        <tags>
          snmplibrarysensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          2
        </primarychannel>
        <position>
          20
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <channel1oid>
          .1.3.6.1.2.1.131.1.1.1.3.100721000
        </channel1oid>
        <channel2oid>
          1.3.6.1.
        </channel2oid>
        <channel3oid>
          1.3.6.1.
        </channel3oid>
        <channel4oid>
          1.3.6.1.
        </channel4oid>
        <channel5oid>
          1.3.6.1.
        </channel5oid>
        <channel6oid>
          1.3.6.1.
        </channel6oid>
        <channel7oid>
          1.3.6.1.
        </channel7oid>
        <channel8oid>
          1.3.6.1.
        </channel8oid>
        <channel9oid>
          1.3.6.1.
        </channel9oid>
        <channel10oid>
          1.3.6.1.
        </channel10oid>
        <channel1name>
          Arista PowerSupply2 Status
        </channel1name>
        <channel1snmptype>
          sign
        </channel1snmptype>
        <channel1unit>
          Custom
        </channel1unit>
        <channel1customunit>
          #
        </channel1customunit>
        <channel1valuelookup/>
        <usechannel2>
          0
        </usechannel2>
        <channel2name/>
        <channel2snmptype>
          abs
        </channel2snmptype>
        <channel2unit>
          Count
        </channel2unit>
        <channel2customunit/>
        <channel2valuelookup/>
        <usechannel3>
          0
        </usechannel3>
        <channel3name/>
        <channel3snmptype>
          abs
        </channel3snmptype>
        <channel3unit>
          Count
        </channel3unit>
        <channel3customunit/>
        <channel3valuelookup/>
        <usechannel4>
          0
        </usechannel4>
        <channel4name/>
        <channel4snmptype>
          abs
        </channel4snmptype>
        <channel4unit>
          Count
        </channel4unit>
        <channel4customunit/>
        <channel4valuelookup/>
        <usechannel5>
          0
        </usechannel5>
        <channel5name/>
        <channel5snmptype>
          abs
        </channel5snmptype>
        <channel5unit>
          Count
        </channel5unit>
        <channel5customunit/>
        <channel5valuelookup/>
        <usechannel6>
          0
        </usechannel6>
        <channel6name/>
        <channel6snmptype>
          abs
        </channel6snmptype>
        <channel6unit>
          Count
        </channel6unit>
        <channel6customunit/>
        <channel6valuelookup/>
        <usechannel7>
          0
        </usechannel7>
        <channel7name/>
        <channel7snmptype>
          abs
        </channel7snmptype>
        <channel7unit>
          Count
        </channel7unit>
        <channel7customunit/>
        <channel7valuelookup/>
        <usechannel8>
          0
        </usechannel8>
        <channel8name/>
        <channel8snmptype>
          abs
        </channel8snmptype>
        <channel8unit>
          Count
        </channel8unit>
        <channel8customunit/>
        <channel8valuelookup/>
        <usechannel9>
          0
        </usechannel9>
        <channel9name/>
        <channel9snmptype>
          abs
        </channel9snmptype>
        <channel9unit>
          Count
        </channel9unit>
        <channel9customunit/>
        <channel9valuelookup/>
        <usechannel10>
          0
        </usechannel10>
        <channel10name/>
        <channel10snmptype>
          abs
        </channel10snmptype>
        <channel10unit>
          Count
        </channel10unit>
        <channel10customunit/>
        <channel10valuelookup/>
      </createdata>
      <channeldata primary="2" modulo="0" fix="0" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel id="2">
            <data>
              <limiterrormsg>
                Power Supply Error
              </limiterrormsg>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Absolute
              </mode>
              <spikemin>
                <flags>
                  <empty/>
                </flags>
              </spikemin>
              <customunit>
                #
              </customunit>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <limitmode>
                1
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <kind>
                Custom
              </kind>
              <factorm>
                1
              </factorm>
              <colmode>
                0
              </colmode>
              <factord>
                1
              </factord>
              <axismax>
                <flags>
                  <empty/>
                </flags>
              </axismax>
              <volumesize>
                One
              </volumesize>
              <axismin>
                <flags>
                  <empty/>
                </flags>
              </axismin>
              <show>
                1
              </show>
              <limitmaxwarning>
                <flags>
                  <empty/>
                </flags>
              </limitmaxwarning>
              <spikemax>
                <flags>
                  <empty/>
                </flags>
              </spikemax>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <limitminwarning>
                <flags>
                  <empty/>
                </flags>
              </limitminwarning>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <limitminerror>
                <cell col="0">
                  3
                </cell>
              </limitminerror>
              <avgmode>
                0
              </avgmode>
              <limitmaxerror>
                <flags>
                  <empty/>
                </flags>
              </limitmaxerror>
              <speedsize>
                One
              </speedsize>
              <ref100percent>
                <flags>
                  <empty/>
                </flags>
              </ref100percent>
              <name>
                Arista PowerSupply2 Status
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
  </devicetemplate>
