<?xml version="1.0" encoding="UTF-8"?>
  <devicetemplate id="custom" name="Custom Connected Interface" priority="1">
    <check id="ping" meta="ping"/>
    <check id="snmp" meta="snmp" requires="ping"/>
    <create id="{690F92FD-CA2F-4C22-84CC-FC23C05E02DD}" kind="snmptraffic" meta="portscan" requires="snmp">
      <createdata>
        <tags>
          bandwidthsensor snmptrafficsensor
        </tags>
        <priority>
          3
        </priority>
        <comments>
          Ethernet
        </comments>
        <primarychannel>
          -1
        </primarychannel>
        <position>
          10
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <usebulkgetnext/>
        <stack>
          0
        </stack>
        <namein>
          Traffic In
        </namein>
        <nameout>
          Traffic Out
        </nameout>
        <namesum>
          Traffic Total
        </namesum>
        <trafficmode>
          <cell row="0">
            discards
          </cell>
          <cell row="1">
            errors
          </cell>
          <cell row="2">
            multicast
          </cell>
          <cell row="3">
            unicast
          </cell>
        </trafficmode>
        <monitorstate>
          0
        </monitorstate>
      </createdata>
      <!-- 
        Available column names for filtering:
        "oid"
        "name"
        "status"
        "speed"
        "type"
        "64bit" : "no" = 0, "yes" = 1
        "internalname"
       -->
      <include>
        status[1] AND type["6"]
      </include>
      <exclude>
        none
      </exclude>
      <channeldata primary="-1" modulo="0" fix="2" sum="0" v="1">
        <sumchannel sum="1" id="-1">
          <data>
            <speedtime>
              Second
            </speedtime>
            <mode>
              Difference
            </mode>
            <spikemode>
              0
            </spikemode>
            <axismode>
              0
            </axismode>
            <kind>
              BytesBandwidth
            </kind>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <colmode>
              0
            </colmode>
            <volumesize>
              KiloByte
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              KiloBit
            </speedsize>
            <ref100percent>
              2500000000
            </ref100percent>
            <name>
              Traffic Total
            </name>
            <decimalmode>
              0
            </decimalmode>
            <indexed>
              1
            </indexed>
          </data>
        </sumchannel>
        <downchannel id="-4">
          <data>
            <speedtime>
              None
            </speedtime>
            <mode>
              Absolute
            </mode>
            <spikemode>
              0
            </spikemode>
            <limitmode>
              0
            </limitmode>
            <decimaldigits>
              2
            </decimaldigits>
            <axismode>
              0
            </axismode>
            <kind>
              Percent
            </kind>
            <colmode>
              0
            </colmode>
            <volumesize>
              None
            </volumesize>
            <show>
              1
            </show>
            <percent>
              0
            </percent>
            <nostack>
              0
            </nostack>
            <linewidth>
              1
            </linewidth>
            <showchart>
              1
            </showchart>
            <namereadonly>
              0
            </namereadonly>
            <avgmode>
              0
            </avgmode>
            <speedsize>
              None
            </speedsize>
            <name>
              Downtime
            </name>
            <decimalmode>
              0
            </decimalmode>
          </data>
        </downchannel>
        <list>
          <channel sum="1" id="0">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Difference
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                BytesBandwidth
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                KiloByte
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                KiloBit
              </speedsize>
              <ref100percent>
                1250000000
              </ref100percent>
              <name>
                Traffic In
              </name>
              <decimalmode>
                0
              </decimalmode>
              <indexed>
                1
              </indexed>
            </data>
          </channel>
          <channel sum="1" id="1">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Difference
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                BytesBandwidth
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                KiloByte
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                KiloBit
              </speedsize>
              <ref100percent>
                1250000000
              </ref100percent>
              <name>
                Traffic Out
              </name>
              <decimalmode>
                0
              </decimalmode>
              <indexed>
                1
              </indexed>
            </data>
          </channel>
          <channel id="2">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Difference
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                None
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                None
              </speedsize>
              <name>
                Unicast in
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
          <channel id="3">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Difference
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                None
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                None
              </speedsize>
              <name>
                Unicast out
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
          <channel id="6">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Difference
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                None
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                None
              </speedsize>
              <name>
                Multicast in
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
          <channel id="7">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Difference
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                None
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                None
              </speedsize>
              <name>
                Multicast out
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
          <channel id="10">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Difference
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                None
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                None
              </speedsize>
              <name>
                Errors in
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
          <channel id="11">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Difference
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                None
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                None
              </speedsize>
              <name>
                Errors out
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
          <channel id="12">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Difference
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                None
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                None
              </speedsize>
              <name>
                Discards in
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
          <channel id="13">
            <data>
              <speedtime>
                Second
              </speedtime>
              <mode>
                Difference
              </mode>
              <spikemode>
                0
              </spikemode>
              <axismode>
                0
              </axismode>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <decimaldigits>
                2
              </decimaldigits>
              <colmode>
                0
              </colmode>
              <volumesize>
                None
              </volumesize>
              <show>
                1
              </show>
              <percent>
                0
              </percent>
              <nostack>
                0
              </nostack>
              <linewidth>
                1
              </linewidth>
              <showchart>
                1
              </showchart>
              <namereadonly>
                0
              </namereadonly>
              <avgmode>
                0
              </avgmode>
              <speedsize>
                None
              </speedsize>
              <name>
                Discards out
              </name>
              <decimalmode>
                0
              </decimalmode>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
  </devicetemplate>
